OS: Ubuntu 15.04.
	-Don't really have this issue with LTS edition? I can always try reinstalling

Ugh reinstalling shit.


Is it drivers, cpu or flash?


Well cpu isn't going nuts

It could be flash because flash stopped responding BUT i may not have installed that new thing on here. It doesn't look like I installed it on here. 

	-I did have lag issues on desktop with flash but usually flash just failed and nothing else happened. This doesn't have much cpu tho
===================================================================
	-Now I installed that flash after the fact, lets see:
sudo apt-get -y install pepperflashplugin-nonfree

	-After installation: Still crashes
	-Maybe avoid flash? Uninstall flash? use html5?
		-Only other thing was: sudo apt-get -y install xubuntu-restricted-extras
	-See what other flash you may have installed:	
		-
	-It crashed again on a site that is probabl using flash


Drivers?: installed that one thing
	-Didn't stop shit

=========================================================	
	
	
-Reinstall didn't do shit, 14,04.3 didnt do shit
happens really randomly with video

I also use restricted drivers.



It might be the video driver, the t440 itself

4th Gen Intel Core i5-4300U Processor

Intel® HD Graphics 4400


--------------------------------------------------------------

other solutions

Intel® HD Graphics 4400

https://01.org/linuxgraphics/downloads
https://downloadcenter.intel.com/download/13815/Intel-Graphics-Drivers-for-Linux-#help


trying 1.10 intel installer

-crashes stabilized a bit but still crashes to a point of no return. might be when too many videos

Maybe a newer version?





------------------------------------------------------------------

Other work arounds

http://askubuntu.com/questions/149819/flash-player-keeps-crashing-in-firefox-with-ubuntu-12-04

trying

sudo apt-get install -y clive get-flash-videos libquvi-scripts libquvi7 python-gdata scope-youtube





===========================================================
Should've stuck to 14.1 or 15.04. Upgrade is making the speaker pop
Or just stick to windows.

